<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/56d748b660.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Satvik Sharma - Portfolio</title>
    
</head>

<body>
    <!-- Header Section -->
    
    <header>
        <a href="#home" class="logo">Satvik Sharma</a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="top-btn">
            <a href="#contact" class="nav-btn">Contact Me</a>
        </div>
    </header>

    <!-- Home Section Code -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Satvik Sharma</h1>
            <h3>I'm a <span class="multiple-text"></span></h3>

            <p>Currently, Student at Bennett University | Pursuing B'tech in CSE with specialization in Full Stack development</p>

            <div class="social-media">
                <a href="https://www.linkedin.com/in/satvik-sharma-07d07m2005y/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                <a href="https://github.com/Satvik-codes"><i class="fa-brands fa-github"></i></a>
                <!-- <a href="#"><i class="fa-brands fa-square-facebook"></i></i></a> -->
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>

            <a href="Satvik Sharma Resume.pdf" target="_blank" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="satvik.jpg" alt="Profile Image">
        </div>
    </section>

    <!-- About Section Code -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="satvik.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <!-- <h3>Hello, <span>I'm Satvik Sharma</span></h3> -->
            <p> A second-year B.Tech student at Bennett University specializing in Computer Science with a major in Full Stack Development. My journey in technology is driven by a passion for continuous learning and a desire to master multiple fields within software engineering.

                With a solid command over Python, Java, HTML, CSS, and JavaScript, I have built a strong foundation in both front-end and back-end development. My goal is to expand my expertise to include DevOps and cloud engineering, enabling me to contribute to all stages of the software development lifecycle.
            </p>
            <a href="#" class="btn">Know More</a>
        </div>

    </section>

    <!-- Portfolio Section Code -->

    <section class="portfolio" id="portfolio">

        <h2 class="heading">My <span>Portfolio</span></h2>

        <div class="portfolio-content">
            <div class="row">
                <img src="amazon-home.png" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/Satvik-codes/Amazon-Frontend.git" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        
                    </div>
                </div>
                <h4>Mock-up clone of Amazon</h4>
            </div>

            <div class="row">
                <img src="2.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Feature Extension</h5>
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/Satvik-codes/Bennett-University-Result-Feature.git" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        
                    </div>
                </div>
                <h4>BU Result Display Page</h4>
            </div>

            <div class="row">
                <img src="3.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="4.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="5.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="6.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
        </div>

    </section>

    <!-- Contact Section Code -->

    <section class="contact" id="contact">

        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>

            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>

    <!-- Footer Section Code -->

    <footer class="footer">
        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>

        <p class="copyright">
            &copy; Satvik Sharma | All Rights Reserved
        </p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>
